<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectGameActivity">

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="match_parent"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonGame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_moving_right_name" />

    <Button
        android:id="@+id/buttonGame2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_shake_right_name" />

    <Button
        android:id="@+id/buttonGame3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Yet Implemented" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textAlignment="center"
        android:text="Random Mode" />

    <Button
        android:id="@+id/random_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random" />

</LinearLayout>