<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/question"
        style="@style/Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <RadioGroup
        android:id="@+id/answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/answer_1"
            style="@style/Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/answer_2"
            style="@style/Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/answer_3"
            style="@style/Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked" />

    </RadioGroup>

    <Button
        android:id="@+id/validation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/white"
        android:text="@string/valid_question"/>

</RelativeLayout>